HTML
  <header class="heade">
      <div class="header__hed">
         <div class="header__img"><img src="./Image/Logo.svg" alt=""></div>
         <div class="header__nav ">
            <nav class="nav">
               <a href="" class="active ">Studio</a>
               <a href="./Portfolio.html">Portfolio</a>
               <a href="">Contacts</a>
            </nav>
         </div>
         <div class="header__contacts">
            <a href="mailto:vitaliypro12w@gmail.com" class="mai">vitaliypro12w@gmail.com</a>
            <a href="tel:+380984931782" class="te">+380984931782</a>

         </div>
      </div>
   </header>
CSS
.heade {
   padding: 0 15px;
}

.header__hed {
   display: flex;
   max-width: 1240px;
   margin: 0 auto;
   width: 100%;
   justify-content: space-between;
   align-items: center;

}

.header__img {
   display: flex;
}

.header__nav {
   margin-left: 76px;

}

.nav {

   display: flex;
   width: 261px;
   height: 48px;
   padding: 24px 0px 0px 0px;
   gap: 40px;
   font-size: 17px;
   font-family: 'Roboto';
   font-weight: 500;
   letter-spacing: 1px;
}

.nav a {
 position: relative;
   text-decoration: none;
  
}

.nav a.active::after {
   content: "";
   position: absolute;
   left: 0;
   bottom: 0px;
   width: 100%;
   height: 4px;
   background: #404BBF;
   border-radius: 2px;
}

.header__contacts {
   display: flex;
   column-gap: 40px;
   margin-left: auto;

}

.te,
.mai {
   text-decoration: none;
}